MONGO_URI=mongodb+srv://babul:123@cluster0.i1wta2y.mongodb.net/twitter-native

ARCJET_KEY=ajkey_01kgv48tp4ezesgttqx656qxvk

CLOUDINARY_CLOUD_NAME=drhgowwwa
CLOUDINARY_API_KEY=869464772952787
ENV.CLOUDINARY_API_SECRET=trpIDUHlJgpatGKZElcbvBaDO_8

NODE_ENV=development
PORT=5001

CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3AtcmVkYmlyZC03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_uvhIHdyfQJpNQSjECKmGJCVuR39xt3z5QSfyEuxzsO