EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3AtcmVkYmlyZC03Ni5jbGVyay5hY2NvdW50cy5kZXYk
# EXPO_PUBLIC_API_URL=http://localhost:5001/api
# EXPO_PUBLIC_API_URL=http://10.129.209.162:5001/api
# EXPO_PUBLIC_API_URL=https://twitter-native.vercel.app/
# EXPO_PUBLIC_API_URL=https://71e0-42-105-178-217.ngrok-free.app/api
# EXPO_PUBLIC_API_URL=https://5fb5-2402-3a80-1c52-a71d-a194-9060-a887-1f74.ngrok-free.app/api
# EXPO_PUBLIC_API_URL=http://10.129.209.162:5001/api
EXPO_PUBLIC_API_URL=https://5fb5-2402-3a80-1c52-a71d-a194-9060-a887-1f74.ngrok-free.app/api